<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SteamFolderUpdater.Properties" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="steam_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam</Value>
    </Setting>
    <Setting Name="watcher_cb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="consolelog_cb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="to_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\Steam\userdata</Value>
    </Setting>
    <Setting Name="from_path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Global User Data</Value>
    </Setting>
    <Setting Name="restartsteam_cb" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>